apiVersion: v2
name: radars
description: "Dataviz project: speed radars in Bordeaux"
type: application
version: 0.1.0
dependencies:
- name: mariadb
  version: 11.4.x
  repository: https://charts.bitnami.com/bitnami
